cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffc5f68daaa302a64b5309844363660c875c14c2e50cf7be0e8d0b796aae9fc2

name:           Hoare
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/Hoare#readme>
homepage:       https://github.com/quasarbright/Hoare#readme
bug-reports:    https://github.com/quasarbright/Hoare/issues
author:         Mike Delmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      Mike Delmonaco
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quasarbright/Hoare

library
  exposed-modules:
      AST
      VC
  other-modules:
      Paths_Hoare
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable Hoare-exe
  main-is: Main.hs
  other-modules:
      Paths_Hoare
  hs-source-dirs:
      app
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      Hoare
    , base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

test-suite Hoare-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hoare
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      HUnit
    , Hoare
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010
